# NG

V2rayNG/: gradle.properties
V2rayNG/app/: build.gradle.kts
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
V2rayNG/app/src/main/java/com/v2ray/ang/di/: DatabaseModule.kt  NetworkModule.kt
V2rayNG/app/src/main/java/com/v2ray/ang/handler/: AngConfigManager.kt
V2rayNG/app/src/main/java/com/v2ray/ang/receiver/: TaskerReceiver.kt
V2rayNG/app/src/main/java/com/v2ray/ang/service/: DialerWebviewService.kt
V2rayNG/app/src/main/java/com/v2ray/ang/ui/: BackupActivity.kt  BaseActivity.kt  MainActivity.kt  ServerCustomConfigActivity.kt
V2rayNG/app/src/main/java/com/v2ray/ang/util/: HttpUtil.kt  LogUtil.kt  ZipUtil.kt
V2rayNG/app/src/main/res/values/: strings.xml
V2rayNG/app/src/main/res/xml/: cache_paths.xml  data_extraction_rules.xml  network_security_config.xml
V2rayNG/gradle/: libs.versions.toml
scripts/: build-libv2ray.sh
